[options]
   ; This is the password that allows database operations:
admin_passwd = 'odoo'
db_host = False
db_port = 5432
db_user = mert
db_password = mert
addons_path = /home/mert/Desktop/WorkSpace/odoo/addons,/home/mert/Desktop/WorkSpace/odoo/custom_addons
default_productivity_apps = True
xmlrpc_port = 8069
